# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: article

title: "Substrate Stability Under Persistent Disagreement: Structural Constraints for Neutral Ontological Substrates"
version: "v0.1.0"
date-released: "2025-12-27"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/structural-explainability/paper-200-identity-regimes"
url: "https://github.com/structural-explainability/paper-200-identity-regimes"
license: CC-BY-4.0

abstract: >
  This paper derives necessary and sufficient structural constraints
  on neutral ontological substrates required to support
  stable reference and accountability under persistent disagreement.

keywords:
  - formal ontology
  - ontological neutrality
  - accountability
  - neutral substrates
  - extension stability
  - causal and normative commitment
  - structural explainability

message: "If using this work, please cite it as described in this file."
