# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software
message: "If you use this work, please cite it as below."

title: "Referential Regimes: Transformation-Invariant Identity for Neutral Substrates"
version: "v0.3.0"
date-released: "2026-07-10"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/structural-explainability/paper-200-identity-regimes"
license: CC-BY-4.0
doi: "10.48550/arXiv.2601.16152"
url: "https://doi.org/10.48550/arXiv.2601.16152"

abstract: >
  This repository contains the source materials for Referential Regimes:
  Transformation-Invariant Identity for Neutral Substrates. The paper derives
  a nine-regime lower-bound core for neutral accountability substrates operating
  under persistent interpretive disagreement. Treating interpretive neutrality
  and stable reference as design constraints, it first identifies six required
  reference kinds for accountability analysis. It then shows that ordinary
  transformations force three of those kinds to split by identity basis:
  plain referents into locus-fixed and object-fixed identity, scopes into
  extension-fixed and structure-fixed identity, and rules into content-fixed
  and structure-fixed identity. Under the stated assumptions, stable reference
  therefore requires at least nine core identity regimes. The result is
  conditional on the stated neutrality, stable-reference, minimality, and
  no-hidden-regime assumptions. No upper bound or completeness claim is made.

keywords:
  - formal ontology
  - neutral substrates
  - referential regimes
  - identity regimes
  - identity and persistence
  - individuation
  - persistent disagreement
  - stable reference
  - accountability
  - structural explainability

preferred-citation:
  type: article
  title: "Referential Regimes: Transformation-Invariant Identity for Neutral Substrates"
  authors:
    - family-names: Case
      given-names: Denise M.
      orcid: "https://orcid.org/0000-0001-6165-7389"
      affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"
  year: 2026
  doi: "10.48550/arXiv.2601.16152"
  url: "https://doi.org/10.48550/arXiv.2601.16152"

references:
  - type: article
    title: "Neutral Substrates: A Design Constraint for Shared Records Under Persistent Interpretive Disagreement"
    authors:
      - family-names: Case
        given-names: Denise M.
    doi: "10.48550/arXiv.2601.14271"
    url: "https://doi.org/10.48550/arXiv.2601.14271"
