# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: article

title: "Substrate Stability Under Persistent Disagreement: Structural Constraints on Individuation in Neutral Ontological Substrates"
version: "v0.2.0"
date-released: "2026-03-15"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/structural-explainability/paper-200-identity-regimes"
url: "https://github.com/structural-explainability/paper-200-identity-regimes"
license: CC-BY-4.0

abstract: >
  This paper derives structural consequences of ontological neutrality
  for substrates operating under persistent interpretive disagreement.
  Treating interpretive neutrality and extension-stable identity as
  design constraints, it establishes a tight structural bound on the
  individuation of entities in neutral substrates. Any ontology intended
  to function as a neutral substrate preserving stable reference across
  incompatible interpretive extensions must realize at least six distinct
  identity-and-persistence regimes. A construction with exactly six regimes
  satisfies the stated constraints without embedding causal or normative
  commitments in the substrate.

keywords:
  - formal ontology
  - ontological neutrality
  - identity and persistence
  - individuation
  - neutral substrates
  - persistent disagreement
  - extension stability
  - accountability
  - structural explainability
  - identity regimes

references:
  - type: article
    title: "The Ontological Neutrality Theorem: Structural Constraints for Neutral Substrates Under Persistent Interpretive Disagreement"
    authors:
      - family-names: Case
        given-names: Denise M.
        
message: "If using this work, please cite it as described in this file."
