cff-version: 1.2.0
type: article

title: "Substrate Stability Under Persistent Disagreement: Structural Constraints for Neutral Substrates"
version: "draft"
date-released: "2025-12-27"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University; Civic Interconnect"

repository-code: https://github.com/civic-interconnect/structural-explainability-paper-200-identity-regimes
license: CC-BY-4.0

abstract: >
  This paper derives necessary and sufficient structural constraints 
  on neutral ontological substrates required to support 
  stable reference and accountability under persistent disagreement.

keywords:
  - formal ontology
  - ontological neutrality
  - accountability
  - neutral substrates
  - extension stability
  - causal and normative commitments

message: "If you use this software, please cite it as described in this file."
