# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: article
message: "If you use this work, please cite it as below."

title: "Referential Regimes: Identity and Persistence Structure for Neutral Substrates"
version: "v0.2.0"
date-released: "2026-03-15"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/structural-explainability/paper-200-identity-regimes"
license: CC-BY-4.0

abstract: >
  This paper derives the referential-regime structure required by neutral
  substrates operating under persistent interpretive disagreement. Treating
  interpretive neutrality and stable reference as design constraints, it first
  derives six coarse referential regime families required for accountability
  analysis. It then shows that transformation-driven refinement of enduring
  non-normative referents, applicability contexts, and normative structures
  yields a current lower bound of at least nine pairwise non-collapsing
  referential regimes. The result is conditional on the stated neutrality,
  stable-reference, and no-hidden-regime assumptions. No upper bound or
  completeness claim is made.

keywords:
  - formal ontology
  - neutral substrates
  - referential regimes
  - identity and persistence
  - individuation
  - persistent disagreement
  - stable reference
  - accountability
  - structural explainability
  - identity regimes

references:
  - type: article
    title: "Neutral Substrates: A Design Constraint for Shared Records Under Persistent Interpretive Disagreement"
    authors:
      - family-names: Case
        given-names: Denise M.
    doi: "10.48550/arXiv.2601.14271"
    url: "https://doi.org/10.48550/arXiv.2601.14271"
