This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: se200_identity_regimes.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliography.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            664 strings with 6741 characters,
and the built_in function-call counts, 4672 in all, are:
= -- 406
> -- 229
< -- 12
+ -- 81
- -- 69
* -- 325
:= -- 741
add.period$ -- 41
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 248
empty$ -- 416
format.name$ -- 87
if$ -- 979
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 72
num.names$ -- 48
pop$ -- 132
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 91
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 107
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 170
