\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bowker and Star(1999)]{bowker1999sorting}
Geoffrey~C. Bowker and Susan~Leigh Star.
\newblock \emph{Sorting Things Out: Classification and Its Consequences}.
\newblock MIT Press, Cambridge, MA, 1999.

\bibitem[Case(2025)]{case2025neutrality}
Denise~M. Case.
\newblock The ontological neutrality theorem, 2025.
\newblock URL
  \url{https://github.com/structural-explainability/paper-100-neutral-substrate}.
\newblock Paper 100 of SE Foundations.

\bibitem[Edwards(2011)]{edwards2011infrastructure}
Paul~N. Edwards.
\newblock \emph{A Vast Machine: Computer Models, Climate Data, and the Politics
  of Global Warming}.
\newblock MIT Press, 2011.

\bibitem[Gangemi et~al.(2002)Gangemi, Guarino, Masolo, Oltramari, and
  Schneider]{gangemi2002dolce}
Aldo Gangemi, Nicola Guarino, Claudio Masolo, Alessandro Oltramari, and Luc
  Schneider.
\newblock Sweetening ontologies with dolce.
\newblock In \emph{Proceedings of the 13th International Conference on
  Knowledge Engineering and Knowledge Management (EKAW 2002)}, volume 2473 of
  \emph{Lecture Notes in Computer Science}, pages 166--181. Springer, 2002.
\newblock \doi{10.1007/3-540-45810-7_18}.

\bibitem[Guarino(1998)]{guarino1998roles}
Nicola Guarino.
\newblock On the ontological status of roles.
\newblock \emph{Applied Ontology}, 1998.

\bibitem[Guarino and Welty(2002)]{guarino2002evaluating}
Nicola Guarino and Christopher~A Welty.
\newblock Evaluating ontological decisions with {OntoClean}.
\newblock \emph{Communications of the ACM}, 45\penalty0 (2):\penalty0 61--65,
  2002.

\bibitem[Guizzardi(2005)]{guizzardi2005ontological}
Giancarlo Guizzardi.
\newblock \emph{Ontological Foundations for Structural Conceptual Models}.
\newblock PhD thesis, University of Twente, Enschede, The Netherlands, 2005.

\bibitem[Haslanger(2012)]{haslanger2012resisting}
Sally Haslanger.
\newblock \emph{Resisting Reality: Social Construction and Social Critique}.
\newblock Oxford University Press, Oxford, 2012.
\newblock ISBN 9780199577455.

\bibitem[Longino(1990)]{longino1990science}
Helen~E. Longino.
\newblock \emph{Science as Social Knowledge: Values and Objectivity in
  Scientific Inquiry}.
\newblock Princeton University Press, Princeton, NJ, 1990.
\newblock ISBN 9780691020512.

\bibitem[Masolo et~al.(2003)Masolo, Borgo, Gangemi, Guarino, and
  Oltramari]{masolo2003wonderweb}
Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro
  Oltramari.
\newblock Wonderweb deliverable d18: Ontology library.
\newblock In \emph{IST Project 2001-33052 WonderWeb: Ontology Infrastructure
  for the Semantic Web}, 2003.

\bibitem[Pearl(2009)]{pearl2009causality}
Judea Pearl.
\newblock \emph{Causality: Models, Reasoning, and Inference}.
\newblock Cambridge University Press, 2 edition, 2009.

\bibitem[Smith and Ceusters(2015)]{smith2015basic}
Barry Smith and Werner Ceusters.
\newblock Basic formal ontology 2.0: Specification and user's guide.
\newblock \emph{Applied Ontology}, 10\penalty0 (1):\penalty0 1--77, 2015.
\newblock \doi{10.3233/AO-150145}.

\end{thebibliography}
