This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: se200_identity_regimes_annotated.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliography.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            666 strings with 6804 characters,
and the built_in function-call counts, 4681 in all, are:
= -- 408
> -- 229
< -- 12
+ -- 81
- -- 69
* -- 325
:= -- 743
add.period$ -- 42
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 248
empty$ -- 416
format.name$ -- 87
if$ -- 981
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 73
num.names$ -- 48
pop$ -- 132
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 91
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 107
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 172
